<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <!-- FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Mariló</title>
</head>
<body>
    <header>
        <section class="banner">
            <div class="banner-container">
                <h1>MARILÓ</h1>
                <div class="logo"></div>
            </div>
        </section>
        <nav class="navegation">
            <ul class="navegation-content">
                <li class="navegation-content-item">
                    <a href="">Inicio</a>    
                </li>
                <li class="navegation-content-item">
                    <a href="">Sobre nosotros</a>    
                </li>
                <li class="navegation-content-item">
                    <a href="">Contacto</a>    
                </li>
                <li class="navegation-content-item">
                    <a href="./formulario.html">Registrate</a>
                </li>
            </ul>
        </nav>
        <img src="" alt="">
    </header>
    <section></section>
    <footer></footer>
</body>
</html>